[33mcommit b7a0e1b496c84a992f3c2e8a01544e3c3f66c992[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mr_X <juan2182071@correo.uis.edu.co>
Date:   Mon Mar 14 15:40:41 2022 -0500

    Modificando index.html

[33mcommit cad1b8f5de7ef2bc47f0d254e7d402d042410d96[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <jorgesandoval529@gmail.com>
Date:   Sun Mar 13 00:52:18 2022 -0500

    fine

[33mcommit 71e66046176f1ed659ae6d0bd043676a1dd0ad4d[m
Author: Juan Bayona <juanjosbase@gmail.com>
Date:   Fri Mar 11 21:24:56 2022 -0500

    Agregar al carrito en index

[33mcommit 5991b9f8f99899a6f8399797246aa1cfbdd5cbfe[m
Author: Juan Bayona <juanjosbase@gmail.com>
Date:   Fri Mar 11 09:34:20 2022 -0500

    Se adiciono la funcion de agregar al carrito en el index

[33mcommit c33fcf2b29c85da01f1d5a0cc8618990899250fb[m
Author: georsan27 <jorgesandoval529@gmail.com>
Date:   Thu Mar 10 21:38:18 2022 -0500

    nais

[33mcommit 2bc30692f4b44cdd0198a7996d0db9430578bd80[m
Author: georsan27 <jorgesandoval529@gmail.com>
Date:   Tue Mar 8 00:30:03 2022 -0500

    registro user
